{
    "API_KEY":"sk-e61145141919810aa6b252160153c599",
    "BASE_URL":"https://api.deepseek.com/v1",
    "MODEL":"deepseek-v4-flash",
    "base_path":"D:/git/Cluster-Node-Manager-DataSystem/",
    "lang":"zh_cn",
    "break": true
}