{
    "agent_base":{
        "persona":"agent_base",
        "skills":"skill_base",
        "extra":"agent_base"
    },
    "agent_wechat":{
        "persona":"agent_wechat",
        "skills":"skill_base",
        "extra":"agent_base"
    },
    "agent_cli":{
        "persona":"agent_cli",
        "skills":"skill_cli",
        "extra":"agent_cli"
    },
    "hyan":{
        "persona":"hyan",
        "skills":"skill_base",
        "extra":"none"
    },
    "question":{
        "persona":"question",
        "skills":"none",
        "extra":"none"
    },
    "none":{
        "persona":"none",
        "skills":"none",
        "extra":"none"
    },
    "neko":{
        "persona":"neko",
        "skills":"none",
        "extra":"none"
    },
    "yachiyo":{
        "persona":"yachiyo",
        "skills":"none",
        "extra":"none"
    }
}